{
  "type": "module",
  "scripts": {
    "dev": "cd packages/site && pnpm dev",
    "build": "pnpm -r build",
    "preview": "cd packages/site && pnpm preview",
    "deploy": "cd packages/worker && pnpm run deploy",
    "sync": "cd packages/site && pnpm sync",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm sync && vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@jill64/attempt": "1.1.0",
    "@jill64/unfurl": "2.0.0",
    "@playwright/test": "1.40.0",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "8.54.0",
    "eslint-plugin-deprecation": "2.0.0",
    "octoflare": "0.21.3",
    "prettier": "3.1.0",
    "typescanner": "0.5.3",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  }
}
